<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfh-Oy-7vH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Menu" customModule="RoofingCalculatorSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shingle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="enw-Cn-5IE">
                                <rect key="frame" x="-753" y="-272" width="1920" height="1280"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-wO-Xmh">
                                <rect key="frame" x="0.0" y="64" width="414" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roofing Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-Kp-qSl">
                                        <rect key="frame" x="52.666666666666657" y="87.333333333333343" width="310" height="48.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VeI-Kp-qSl" firstAttribute="centerY" secondItem="Pc8-wO-Xmh" secondAttribute="centerY" id="IGC-9R-oQS"/>
                                    <constraint firstItem="VeI-Kp-qSl" firstAttribute="centerX" secondItem="Pc8-wO-Xmh" secondAttribute="centerX" id="htd-bh-TI9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azu-B8-JdN">
                                <rect key="frame" x="0.0" y="288" width="414" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDT-AM-PG8">
                                        <rect key="frame" x="66" y="8" width="282" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.2930757705479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pFs-hY-5BF"/>
                                        </constraints>
                                        <state key="normal" title="New Roof"/>
                                        <connections>
                                            <segue destination="Zma-Qb-r6O" kind="show" id="ap5-6Q-cYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-z6-fP0">
                                        <rect key="frame" x="66" y="56" width="282" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.2930757705" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UYV-7u-Htb"/>
                                        </constraints>
                                        <state key="normal" title="Saved Roofs"/>
                                        <connections>
                                            <segue destination="nbQ-aa-77L" kind="show" id="Sr3-03-5hC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7si-xc-wRb">
                                        <rect key="frame" x="66" y="104" width="282" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.2930757705" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qsY-YQ-gtK"/>
                                        </constraints>
                                        <state key="normal" title="About"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SBZ-z6-fP0" firstAttribute="trailing" secondItem="qDT-AM-PG8" secondAttribute="trailing" id="0kI-q8-fvh"/>
                                    <constraint firstAttribute="trailing" secondItem="SBZ-z6-fP0" secondAttribute="trailing" constant="66" id="22j-76-06Y"/>
                                    <constraint firstItem="7si-xc-wRb" firstAttribute="centerX" secondItem="qDT-AM-PG8" secondAttribute="centerX" id="2zg-BK-xKh"/>
                                    <constraint firstItem="SBZ-z6-fP0" firstAttribute="leading" secondItem="qDT-AM-PG8" secondAttribute="leading" id="3MR-N5-gqD"/>
                                    <constraint firstItem="qDT-AM-PG8" firstAttribute="leading" secondItem="azu-B8-JdN" secondAttribute="leading" constant="66" id="FFb-QD-P7F"/>
                                    <constraint firstAttribute="trailing" secondItem="qDT-AM-PG8" secondAttribute="trailing" constant="66" id="Ihy-HW-6Jc"/>
                                    <constraint firstItem="qDT-AM-PG8" firstAttribute="top" secondItem="azu-B8-JdN" secondAttribute="top" constant="8" id="XV6-4p-nge"/>
                                    <constraint firstItem="7si-xc-wRb" firstAttribute="trailing" secondItem="qDT-AM-PG8" secondAttribute="trailing" id="axC-A4-NqT"/>
                                    <constraint firstItem="SBZ-z6-fP0" firstAttribute="top" secondItem="qDT-AM-PG8" secondAttribute="bottom" constant="8" id="bTf-TQ-pk4"/>
                                    <constraint firstItem="7si-xc-wRb" firstAttribute="top" secondItem="SBZ-z6-fP0" secondAttribute="bottom" constant="8" id="cSE-6V-j5r"/>
                                    <constraint firstItem="7si-xc-wRb" firstAttribute="leading" secondItem="azu-B8-JdN" secondAttribute="leading" constant="66" id="jPH-9W-mUA"/>
                                    <constraint firstAttribute="trailing" secondItem="7si-xc-wRb" secondAttribute="trailing" constant="66" id="k6f-C4-xqP"/>
                                    <constraint firstItem="SBZ-z6-fP0" firstAttribute="centerX" secondItem="qDT-AM-PG8" secondAttribute="centerX" id="l3V-1y-NXc"/>
                                    <constraint firstItem="qDT-AM-PG8" firstAttribute="centerX" secondItem="azu-B8-JdN" secondAttribute="centerX" id="nk7-Yy-ZP7"/>
                                    <constraint firstItem="7si-xc-wRb" firstAttribute="centerX" secondItem="azu-B8-JdN" secondAttribute="centerX" id="phq-S0-R5d"/>
                                    <constraint firstItem="SBZ-z6-fP0" firstAttribute="leading" secondItem="azu-B8-JdN" secondAttribute="leading" constant="66" id="vZ4-gk-3Ji"/>
                                    <constraint firstItem="SBZ-z6-fP0" firstAttribute="centerX" secondItem="azu-B8-JdN" secondAttribute="centerX" id="xvw-RK-V9V"/>
                                    <constraint firstItem="7si-xc-wRb" firstAttribute="leading" secondItem="qDT-AM-PG8" secondAttribute="leading" id="z7X-FI-Cl4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azu-B8-JdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mP-OH-Ti9"/>
                            <constraint firstItem="enw-Cn-5IE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8UC-nC-1ON"/>
                            <constraint firstItem="Pc8-wO-Xmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C34-xE-GJp"/>
                            <constraint firstItem="Pc8-wO-Xmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2s-fG-s9U"/>
                            <constraint firstItem="Pc8-wO-Xmh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qc0-pN-IT1"/>
                            <constraint firstItem="azu-B8-JdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SfO-98-eby"/>
                            <constraint firstItem="azu-B8-JdN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TPp-tJ-p8y"/>
                            <constraint firstItem="azu-B8-JdN" firstAttribute="top" secondItem="Pc8-wO-Xmh" secondAttribute="bottom" id="UNZ-zh-Nd5"/>
                            <constraint firstItem="enw-Cn-5IE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsT-nP-HbB"/>
                            <constraint firstItem="Pc8-wO-Xmh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eAM-3Y-qVH"/>
                            <constraint firstItem="azu-B8-JdN" firstAttribute="height" secondItem="Pc8-wO-Xmh" secondAttribute="height" multiplier="2:1" id="gbK-cN-Sol"/>
                            <constraint firstItem="azu-B8-JdN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u1S-6w-YPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3B2-m1-3oL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.623188405797109" y="-566.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kao-Wi-GTy">
            <objects>
                <navigationController id="pfh-Oy-7vH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QbB-oi-Gil">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o1n-3r-9vP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu0-AB-IK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-565"/>
        </scene>
        <!--Roof Form-->
        <scene sceneID="K16-IL-ils">
            <objects>
                <tableViewController id="Zma-Qb-r6O" customClass="RoofForm" customModule="RoofingCalculatorSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OsC-WK-yEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DaQ-Bx-2Av">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nlf-tx-Kq9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlf-tx-Kq9" id="vt2-5B-fCa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surface Area (sq. ft.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-yA-P3P">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Faf-yA-P3P" secondAttribute="height" multiplier="160:21" id="g8D-yK-gZi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QM-Fs-fac">
                                                    <rect key="frame" x="273" y="7" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0QM-Fs-fac" secondAttribute="height" multiplier="25:6" id="4Mc-G7-ymY"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Faf-yA-P3P" firstAttribute="centerY" secondItem="vt2-5B-fCa" secondAttribute="centerY" id="2zB-up-Uoj"/>
                                                <constraint firstItem="Faf-yA-P3P" firstAttribute="leading" secondItem="vt2-5B-fCa" secondAttribute="leadingMargin" id="JfA-PA-O5a"/>
                                                <constraint firstItem="0QM-Fs-fac" firstAttribute="centerY" secondItem="vt2-5B-fCa" secondAttribute="centerY" id="loG-KC-tJw"/>
                                                <constraint firstAttribute="trailing" secondItem="0QM-Fs-fac" secondAttribute="trailing" constant="16" id="qz7-K2-g9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8th-GL-ufZ">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8th-GL-ufZ" id="9lW-TO-zJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOw-UV-hVV">
                                                    <rect key="frame" x="272" y="7" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WOw-UV-hVV" secondAttribute="height" multiplier="25:6" id="8HU-FO-8pn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wastage Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-KY-Awd">
                                                    <rect key="frame" x="20" y="10.666666666666664" width="130.66666666666666" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eTF-KY-Awd" secondAttribute="height" multiplier="40:7" id="2Om-Xv-tgO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eTF-KY-Awd" firstAttribute="centerY" secondItem="9lW-TO-zJ8" secondAttribute="centerY" id="Hbv-PM-IpU"/>
                                                <constraint firstItem="WOw-UV-hVV" firstAttribute="centerY" secondItem="9lW-TO-zJ8" secondAttribute="centerY" id="Lq8-cw-f9u"/>
                                                <constraint firstAttribute="trailing" secondItem="WOw-UV-hVV" secondAttribute="trailing" constant="17" id="f9W-Xd-7MG"/>
                                                <constraint firstItem="eTF-KY-Awd" firstAttribute="leading" secondItem="9lW-TO-zJ8" secondAttribute="leadingMargin" id="omN-fq-dxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ADH-cr-Wp2">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADH-cr-Wp2" id="cXo-cy-KyB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Ridge (ft.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIW-zJ-CGg">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MIW-zJ-CGg" secondAttribute="height" multiplier="155:21" id="7Bk-mU-ZcD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-In-gIS">
                                                    <rect key="frame" x="273" y="7" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aAe-In-gIS" secondAttribute="height" multiplier="25:6" id="048-d7-fLl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aAe-In-gIS" firstAttribute="centerY" secondItem="cXo-cy-KyB" secondAttribute="centerY" id="Ltv-Ke-mcD"/>
                                                <constraint firstItem="MIW-zJ-CGg" firstAttribute="centerY" secondItem="cXo-cy-KyB" secondAttribute="centerY" id="OQi-cR-TLR"/>
                                                <constraint firstItem="MIW-zJ-CGg" firstAttribute="leading" secondItem="cXo-cy-KyB" secondAttribute="leadingMargin" id="sLv-Yx-nBT"/>
                                                <constraint firstAttribute="trailing" secondItem="aAe-In-gIS" secondAttribute="trailing" constant="16" id="tOS-4n-J0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aam-cw-QTv">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aam-cw-QTv" id="XTu-64-FGN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-Iw-EMS">
                                                    <rect key="frame" x="273" y="7" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ObZ-Iw-EMS" secondAttribute="height" multiplier="25:6" id="PRc-Xt-sWo"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Hips (ft.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-GT-1bW">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="158.66666666666666" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z9d-GT-1bW" secondAttribute="height" multiplier="151:20" id="oZG-fl-lJm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ObZ-Iw-EMS" firstAttribute="centerY" secondItem="XTu-64-FGN" secondAttribute="centerY" id="lQZ-zb-LBT"/>
                                                <constraint firstItem="z9d-GT-1bW" firstAttribute="leading" secondItem="XTu-64-FGN" secondAttribute="leadingMargin" id="pma-xA-J5K"/>
                                                <constraint firstAttribute="trailing" secondItem="ObZ-Iw-EMS" secondAttribute="trailing" constant="16" id="vVF-WK-9bU"/>
                                                <constraint firstItem="z9d-GT-1bW" firstAttribute="centerY" secondItem="XTu-64-FGN" secondAttribute="centerY" id="xLa-U6-z3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RTK-Zz-tWb">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTK-Zz-tWb" id="ON8-U7-met">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felt Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-4p-Q4v">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pnz-4p-Q4v" secondAttribute="height" multiplier="71:21" id="ALj-xB-ppb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-CU-ckC">
                                                    <rect key="frame" x="273" y="7" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="min-Kz-cSj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pnz-4p-Q4v" firstAttribute="centerY" secondItem="ON8-U7-met" secondAttribute="centerY" id="3jf-wK-tAt"/>
                                                <constraint firstAttribute="trailing" secondItem="SbL-CU-ckC" secondAttribute="trailing" constant="16" id="5oi-bW-iRU"/>
                                                <constraint firstItem="Pnz-4p-Q4v" firstAttribute="leading" secondItem="ON8-U7-met" secondAttribute="leadingMargin" id="g3o-Sx-Rss"/>
                                                <constraint firstItem="SbL-CU-ckC" firstAttribute="centerY" secondItem="ON8-U7-met" secondAttribute="centerY" id="v7N-4S-olX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TZy-E5-Iqc">
                                        <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZy-E5-Iqc" id="Rhp-z1-gJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlapping Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-gK-jqB">
                                                    <rect key="frame" x="20" y="10.666666666666666" width="156.66666666666666" height="22.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EbR-gK-jqB" secondAttribute="height" multiplier="146:21" id="tye-1z-lz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-jh-QFh">
                                                    <rect key="frame" x="273" y="7" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gj1-jh-QFh" secondAttribute="height" multiplier="25:6" id="fTF-fd-c2p"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EbR-gK-jqB" firstAttribute="leading" secondItem="Rhp-z1-gJ8" secondAttribute="leadingMargin" id="4by-27-WSN"/>
                                                <constraint firstItem="EbR-gK-jqB" firstAttribute="centerY" secondItem="Rhp-z1-gJ8" secondAttribute="centerY" id="QVA-RU-ClD"/>
                                                <constraint firstItem="gj1-jh-QFh" firstAttribute="centerY" secondItem="Rhp-z1-gJ8" secondAttribute="centerY" id="big-T8-Db4"/>
                                                <constraint firstAttribute="trailing" secondItem="gj1-jh-QFh" secondAttribute="trailing" constant="16" id="iE2-r9-jR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zma-Qb-r6O" id="dLS-HL-27v"/>
                            <outlet property="delegate" destination="Zma-Qb-r6O" id="CmK-wi-xka"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feltType" destination="SbL-CU-ckC" id="atm-Vm-osj"/>
                        <outlet property="hipL" destination="ObZ-Iw-EMS" id="qNT-Pm-Awo"/>
                        <outlet property="overlapF" destination="gj1-jh-QFh" id="ogG-JJ-f24"/>
                        <outlet property="ridgeL" destination="aAe-In-gIS" id="anr-mv-sq1"/>
                        <outlet property="surfArea" destination="0QM-Fs-fac" id="y66-ig-2Er"/>
                        <outlet property="tableV" destination="OsC-WK-yEV" id="x6M-kJ-AQI"/>
                        <outlet property="waste" destination="WOw-UV-hVV" id="mPJ-mk-cDn"/>
                        <segue destination="mWJ-wP-ac8" kind="show" identifier="segueToReport" id="hFU-D0-Zdd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv1-oh-sh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Report-->
        <scene sceneID="1ob-Ow-ubx">
            <objects>
                <viewController id="mWJ-wP-ac8" customClass="Report" customModule="RoofingCalculatorSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aL-dc-xyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shingle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YUJ-ag-gua">
                                <rect key="frame" x="-753" y="-272" width="1920" height="1280"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-g8-8MP" userLabel="Title">
                                <rect key="frame" x="0.0" y="64" width="414" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-Ej-x78">
                                        <rect key="frame" x="160.33333333333334" y="29.333333333333325" width="94.666666666666657" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yhg-Ej-x78" firstAttribute="centerY" secondItem="9Et-g8-8MP" secondAttribute="centerY" id="3cw-X8-meQ"/>
                                    <constraint firstAttribute="height" constant="98" id="gsX-Cf-oIf"/>
                                    <constraint firstItem="Yhg-Ej-x78" firstAttribute="centerX" secondItem="9Et-g8-8MP" secondAttribute="centerX" id="yQY-ef-GZk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-w4-icT">
                                <rect key="frame" x="0.0" y="162" width="414" height="166.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-J6-Wsr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="166.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-uP-cjI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Squares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-cU-Nbj">
                                                        <rect key="frame" x="23.999999999999993" y="8.6666666666666572" width="125.33333333333331" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-0M-ReA">
                                                        <rect key="frame" x="333.33333333333331" y="6.9999999999999982" width="41.666666666666686" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dVS-0M-ReA" secondAttribute="trailing" constant="39" id="CrX-cq-dSr"/>
                                                    <constraint firstItem="x2k-cU-Nbj" firstAttribute="leading" secondItem="ag5-uP-cjI" secondAttribute="leading" constant="24" id="EMz-DT-8at"/>
                                                    <constraint firstItem="dVS-0M-ReA" firstAttribute="centerY" secondItem="ag5-uP-cjI" secondAttribute="centerY" id="Hal-k5-Hjp"/>
                                                    <constraint firstItem="x2k-cU-Nbj" firstAttribute="centerY" secondItem="ag5-uP-cjI" secondAttribute="centerY" id="jmM-TH-byh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-PF-xjx">
                                                <rect key="frame" x="0.0" y="33" width="414" height="33.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Shingle Bundles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-kf-ewi">
                                                        <rect key="frame" x="24" y="8.3333333333333428" width="176.33333333333334" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U14-Mk-5tn">
                                                        <rect key="frame" x="333.33333333333331" y="6.6666666666666554" width="41.666666666666686" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bfk-kf-ewi" firstAttribute="leading" secondItem="QAA-PF-xjx" secondAttribute="leading" constant="24" id="32k-vH-S9Q"/>
                                                    <constraint firstItem="bfk-kf-ewi" firstAttribute="centerY" secondItem="QAA-PF-xjx" secondAttribute="centerY" id="3dt-bb-3Rb"/>
                                                    <constraint firstItem="U14-Mk-5tn" firstAttribute="centerY" secondItem="QAA-PF-xjx" secondAttribute="centerY" id="KcA-Mg-3DO"/>
                                                    <constraint firstAttribute="trailing" secondItem="U14-Mk-5tn" secondAttribute="trailing" constant="39" id="KzZ-F9-kHN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-sr-l0S">
                                                <rect key="frame" x="0.0" y="66.666666666666657" width="414" height="33.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Hip &amp; Ridge Bundles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-D4-6TG">
                                                        <rect key="frame" x="24" y="8" width="204.66666666666666" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-QS-ocr">
                                                        <rect key="frame" x="333.33333333333331" y="6.333333333333341" width="41.666666666666686" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aVe-QS-ocr" firstAttribute="centerY" secondItem="TnV-sr-l0S" secondAttribute="centerY" id="6Ft-09-dhi"/>
                                                    <constraint firstItem="Ubd-D4-6TG" firstAttribute="leading" secondItem="TnV-sr-l0S" secondAttribute="leading" constant="24" id="9yH-CV-CBv"/>
                                                    <constraint firstItem="Ubd-D4-6TG" firstAttribute="centerY" secondItem="TnV-sr-l0S" secondAttribute="centerY" id="CpC-7w-mA7"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVe-QS-ocr" secondAttribute="trailing" constant="39" id="LYy-FA-jJd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-3Z-WMx">
                                                <rect key="frame" x="0.0" y="100" width="414" height="33.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Rolls of Felt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-ql-nK7">
                                                        <rect key="frame" x="24" y="8.3333333333333144" width="148" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-kb-q50">
                                                        <rect key="frame" x="333.33333333333331" y="5.9999999999999982" width="41.666666666666686" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kyy-kb-q50" firstAttribute="centerY" secondItem="WAY-3Z-WMx" secondAttribute="centerY" id="3Pr-wy-LRv"/>
                                                    <constraint firstAttribute="trailing" secondItem="kyy-kb-q50" secondAttribute="trailing" constant="39" id="IYh-tz-71c"/>
                                                    <constraint firstItem="JNP-ql-nK7" firstAttribute="leading" secondItem="WAY-3Z-WMx" secondAttribute="leading" constant="24" id="lms-F8-LLs"/>
                                                    <constraint firstItem="JNP-ql-nK7" firstAttribute="centerY" secondItem="WAY-3Z-WMx" secondAttribute="centerY" id="ocG-TI-Znw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-bt-Lfg">
                                                <rect key="frame" x="0.0" y="133.66666666666669" width="414" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with overlap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-rv-MWs">
                                                        <rect key="frame" x="112" y="7.6666666666666288" width="78.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-di-V3k">
                                                        <rect key="frame" x="333.33333333333331" y="5.9999999999999982" width="41.666666666666686" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UDd-rv-MWs" firstAttribute="leading" secondItem="wAN-bt-Lfg" secondAttribute="leading" constant="112" id="WLx-Qg-Al8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wd7-di-V3k" secondAttribute="trailing" constant="39" id="axt-yc-uQ8"/>
                                                    <constraint firstItem="Wd7-di-V3k" firstAttribute="centerY" secondItem="wAN-bt-Lfg" secondAttribute="centerY" id="dfL-p7-cLK"/>
                                                    <constraint firstItem="UDd-rv-MWs" firstAttribute="centerY" secondItem="wAN-bt-Lfg" secondAttribute="centerY" id="nXT-D6-6YY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.52939044775951738" blue="0.28057286372656043" alpha="0.47618792808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WAY-3Z-WMx" firstAttribute="height" secondItem="ag5-uP-cjI" secondAttribute="height" id="6rO-Ok-Zvi"/>
                                            <constraint firstItem="wAN-bt-Lfg" firstAttribute="height" secondItem="ag5-uP-cjI" secondAttribute="height" id="88Z-FX-IkI"/>
                                            <constraint firstItem="TnV-sr-l0S" firstAttribute="height" secondItem="ag5-uP-cjI" secondAttribute="height" id="iVw-hC-k2Z"/>
                                            <constraint firstItem="QAA-PF-xjx" firstAttribute="height" secondItem="ag5-uP-cjI" secondAttribute="height" id="w8d-Os-dHU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.51062178938356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bNg-J6-Wsr" firstAttribute="leading" secondItem="8CQ-w4-icT" secondAttribute="leading" id="MD1-hM-DMh"/>
                                    <constraint firstAttribute="trailing" secondItem="bNg-J6-Wsr" secondAttribute="trailing" id="WfP-mI-MHx"/>
                                    <constraint firstAttribute="bottom" secondItem="bNg-J6-Wsr" secondAttribute="bottom" id="cIS-SL-xy4"/>
                                    <constraint firstItem="bNg-J6-Wsr" firstAttribute="top" secondItem="8CQ-w4-icT" secondAttribute="top" id="e6e-M3-DJ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8CQ-w4-icT" firstAttribute="centerX" secondItem="1aL-dc-xyq" secondAttribute="centerX" id="1Rv-WL-u6I"/>
                            <constraint firstItem="YUJ-ag-gua" firstAttribute="centerY" secondItem="1aL-dc-xyq" secondAttribute="centerY" id="6sF-cc-bwb"/>
                            <constraint firstItem="8CQ-w4-icT" firstAttribute="trailing" secondItem="tT7-Ky-0jQ" secondAttribute="trailing" id="A0a-2S-FyP"/>
                            <constraint firstItem="9Et-g8-8MP" firstAttribute="trailing" secondItem="tT7-Ky-0jQ" secondAttribute="trailing" id="Hhp-6B-rnn"/>
                            <constraint firstItem="8CQ-w4-icT" firstAttribute="height" secondItem="9Et-g8-8MP" secondAttribute="height" multiplier="1.7:1" id="JbV-Nz-EpC"/>
                            <constraint firstItem="9Et-g8-8MP" firstAttribute="top" secondItem="tT7-Ky-0jQ" secondAttribute="top" id="aw3-17-ubY"/>
                            <constraint firstItem="8CQ-w4-icT" firstAttribute="leading" secondItem="tT7-Ky-0jQ" secondAttribute="leading" id="qiB-qN-Dx0"/>
                            <constraint firstItem="9Et-g8-8MP" firstAttribute="leading" secondItem="tT7-Ky-0jQ" secondAttribute="leading" id="s8b-HG-h00"/>
                            <constraint firstItem="YUJ-ag-gua" firstAttribute="centerX" secondItem="1aL-dc-xyq" secondAttribute="centerX" id="v1j-j0-nDy"/>
                            <constraint firstItem="8CQ-w4-icT" firstAttribute="top" secondItem="9Et-g8-8MP" secondAttribute="bottom" id="z1P-4a-DaU"/>
                            <constraint firstItem="9Et-g8-8MP" firstAttribute="centerX" secondItem="1aL-dc-xyq" secondAttribute="centerX" id="zcN-Ua-nkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tT7-Ky-0jQ"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numOfBundles" destination="U14-Mk-5tn" id="B5I-M9-i6q"/>
                        <outlet property="numOfHRB" destination="aVe-QS-ocr" id="MWH-ME-7HO"/>
                        <outlet property="numOfRolls" destination="kyy-kb-q50" id="IFR-zq-AzH"/>
                        <outlet property="numOfRollsOverlap" destination="Wd7-di-V3k" id="Goo-zc-kpg"/>
                        <outlet property="numOfSq" destination="dVS-0M-ReA" id="9dt-Ks-PSP"/>
                        <outlet property="rollsLabel" destination="JNP-ql-nK7" id="BJV-bp-Tpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xe-LO-3NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.2753623188407" y="-568.20652173913049"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tJo-s9-8jW">
            <objects>
                <tableViewController id="nbQ-aa-77L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YfV-Al-2q4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="vSF-5k-BYm">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSF-5k-BYm" id="5VN-3b-70J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-PU-gnQ">
                                            <rect key="frame" x="16" y="15" width="109" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nbQ-aa-77L" id="dkm-0j-dgN"/>
                            <outlet property="delegate" destination="nbQ-aa-77L" id="32R-cI-G8t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVt-8J-SCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="shingle.jpg" width="1920" height="1280"/>
    </resources>
</document>
